# NetBeansProjects

./: README.md  dump-Glazyrin-202510241513.sql  dump-demglaz-202511251403.sql  dump-group01-202510241515.sql
DemGlaz/: pom.xml
DemGlaz/src/main/java/com/mycompany/demglaz/: DemGlaz.java
DemGlaz/src/main/java/com/mycompany/demglaz/controller/: MainController.java
DemGlaz/src/main/java/com/mycompany/demglaz/entity/: Categories.java  Manufacturers.java  Orderitems.java  Orders.java  Orderstatuses.java  Pickuppoints.java  Products.java  Suppliers.java  Units.java  Users.java
DemGlaz/src/main/java/com/mycompany/demglaz/repository/: CategoriesRepository.java  ManufacturersRepository.java  OrderitemsRepository.java  OrdersRepository.java  OrderstatusesRepository.java  PickuppointsRepository.java  ProductsRepository.java  SuppliersRepository.java  UnitsRepository.java  UsersRepository.java
DemGlazForms/: pom.xml
DemGlazForms/src/main/java/com/mycompany/demglazforms/: DemGlazForms.java
DemGlazForms/src/main/java/com/mycompany/demglazforms/forms/: Admin.form  Admin.java  Autorization.form  Autorization.java  Client.form  Client.java  Guest.form  Guest.java  Manager.form  Manager.java  NewJPanelZ.form  NewJPanelZ.java  NewJPanelZ_1.form  NewJPanelZ_1.java  NewJPanelf.form  NewJPanelf.java  NewJPanelf_1.form  NewJPanelf_1.java  RedactTovar.form  RedactTovar.java  RedactZakaz.form  RedactZakaz.java
ServerFabricShop/: nbactions.xml  pom.xml
ServerFabricShop/src/main/java/com/shop/serverfabricshop/: ServerFabricShop.java
ServerFabricShop/src/main/java/com/shop/serverfabricshop/controller/: Initializer.java  MainController.java  WebController.java
ServerFabricShop/src/main/java/com/shop/serverfabricshop/entity/: Edinitsyizmereniya.java  Furnitura.java  Izdelie.java  Klient.java  Polzovateli.java  Postavkafurnitury.java  Postavkatkani.java  Prodavec.java  Prodazhafurnitury.java  Prodazhatkani.java  Rastsvetka.java  Razmer.java  Shveya.java  Skidka.java  Sostav.java  Sostavprocent.java  Statusraboty.java  Tkan.java  Tsvetfurnitury.java  Tsvettkani.java  Upravlyayushchiy.java  Zakazfurnitura.java  Zakaznaposhiv.java  Zakaztkan.java
ServerFabricShop/src/main/java/com/shop/serverfabricshop/repository/: EdinitsylzmerenyaRepository.java  FurnituraRepository.java  IzdelieRepository.java  KlientRepository.java  PolzovateliRepository.java  PostavkaFurnituryRepository.java  PostavkaTkaniRepository.java  ProdavecRepository.java  ProdazhaFurnituryRepository.java  ProdazhaTkaniRepository.java  RastsvetkaRepository.java  RazmerRepository.java  ShveyaRepository.java  SkidkaRepository.java  SostavRepository.java  SostavprocentRepository.java  StatusrabotyRepository.java  TkanRepository.java  TsvetFurnituryRepository.java  TsvetTkaniRepository.java  UpravlyayushchiyRepository.java  ZakazFurnituraRepository.java  ZakazNaPoshivRepository.java  ZakaztkanRepository.java
ServerFabricShop/src/main/java/com/shop/serverfabricshop/telegrambot/: BotConfig.java  TelegramBot.java
ServerFabricShop/src/main/resources/: application.properties
ServerFabricShop/src/main/resources/static/js/: index.js  order-status.js
ServerFabricShop/src/main/resources/templates/: index.html  login.html  novelties.html  order-status.html
atelie/: nbactions.xml  pom.xml
atelie/src/main/java/com/mycompany/atelie/: Atelie.java
atelie/src/main/java/com/mycompany/atelie/forms/: admin1.form  admin1.java  avtorizacia.form  avtorizacia.java  dashbord1.form  dashbord1.java  prodavec.form  prodavec.java  shveya.form  shveya.java  upravlyayushchiy.form  upravlyayushchiy.java
mavenproject1/: nbactions.xml  pom.xml
mavenproject1/src/main/java/com/mavenproject1/mavenproject1/: Mavenproject1.java
mavenproject1/src/main/java/com/mavenproject1/mavenproject1/controller/: MainController.java
mavenproject1/src/main/java/com/mavenproject1/mavenproject1/entity/: Abonent.java  ApplicationType.java  HomePhone.java  Internet.java  Status.java
mavenproject1/src/main/java/com/mavenproject1/mavenproject1/repository/: AbonentInterface.java  ApplicationInterface.java  ApplicationTypeInterface.java  OperatorInterface.java  RemontInterface.java  ServicesInterface.java  SupervisorInterface.java  TechnicianInterface.java
mavenproject2/: nbactions.xml  pom.xml
mavenproject2/src/main/java/com/mavenproject1/mavenproject1/controller/: ServletInitializer.java
mavenproject2/src/main/java/com/mavenproject1/mavenproject1/entity/: AbonentServices.java  Applications.java  Equipment.java  Operator.java  Remont.java  Services.java  Supervisor.java  Technician.java  Users.java
mavenproject2/src/main/java/com/mavenproject1/mavenproject1/repository/: AbonentServicesInterface.java  EquipmentInterface.java  HomePhoneInterface.java  InternetInterface.java  StatusInterface.java  UsersRepository.java
mavenproject2/src/main/resources/: application.properties
mavenproject2/src/main/resources/templates/: registrationForm.html
